<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" type="text/css" href="\proyecto4/bootstrap/css/bootstrap.min.css">

	<style>

	*{
padding: 1px;
		margin: 40px;
	}

.Historia strong{

		color: #34495E;
font-size: 20px;

	}

	div.gallery{
		margin:20px;
		
		float: left;
		width: 180px;
	}

	

	div.gallery img{
		width: 100%;
		height: auto;
	}

	div.desc{
		padding: 15px;
		text-align: center;
		font-size:  20px;
		margin: 80px;

	}

	.container{
		width: 800px;
		
		padding: 15px;
		border: solid 1px #999;
		margin: 2000;
		background-color:#F1F1F1; 
		text-align: center;
	}
	#slider{
		position: relative;
		width: 600px;
	
		padding: 15px;
		background-color: #000;
		margin: 0 auto; 
	}
	#slider > div{
		position: absolute;
		width: 100%;
		height: 220%;
	}
</style>
    <script type="text/javascript">
    	$(function()){
    		$('#slider div:gt(0)').hide();
    		setInterval(function(){
    			$('#slider div:first-child').fadeOut(1000)
    			.next('div').fadeIn(500)
    			.end().appendTo('#slider');
    		},3000);
    	})
    </script>

</head> 


<body><br><br><br>
 <img src="img1.jpg"  alt="Trolltunga Norway" width="100" height="110" align="right">

	<img  src="img2.jpg"  alt="Trolltunga Norway" width="100" height="110" align="left">

	<div class="container">
		
<strong>Servicio Nacional De Aprendizaje</strong>

	</div>
		
	<br>

<div class="Historia" align="center">
<strong>Historia</strong>
	</div>
		<div class="desc"><p align="center">
El SENA nació durante el gobierno de la Junta Militar, posterior a la renuncia del General Gustavo Rojas Pinilla, mediante el Decreto-Ley 118, del 21 de junio de 1957.  Su función, definida en el Decreto 164 del 6 de agosto de 1957, fue brindar formación profesional a trabajadores, jóvenes y adultos de la industria, el comercio, el campo, la minería y la ganadería. Su creador fue Rodolfo Martínez Tono. </p><br>

<p align="center">Así mismo, siempre buscó proporcionar instrucción técnica al empleado, formación complementaria para adultos y ayudarles a los empleadores y trabajadores a establecer un sistema nacional de aprendizaje. La Entidad tiene una estructura tripartita, en la cual participarían trabajadores, empleadores y Gobierno, se llamó Servicio Nacional de Aprendizaje (SENA), que se conserva en la actualidad y que muchos años después, busca seguir conquistando nuevos mercados, suplir a las empresas de mano calificada utilizando para ello métodos modernos y lograr un cambio de paradigma en cada uno de los procesos de la productividad.<p></div>


	</div>	


</body>
</html>